{
	"name": "vscode-plugin-xo-qa-maintenance",
	"displayName": "vscode-plugin-xo-qa-maintenance",
	"description": "HelloWorld example for VS Code",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:xoQAMaintCIJobAnalyzer.pullTheBuilds",
		"onCommand:xoQAMaintCIJobAnalyzer.showTCInfo"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "Crossover QA Maintenance Extension",
				"properties": {
					"xoQAMaintCIJobAnalyzer.jenkinsUser": {
						"type": "string",
						"default": "",
						"description": "The username used for authentication in the Jenkins",
						"scope": "resource"
					},
					"xoQAMaintCIJobAnalyzer.jenkinsToken": {
						"type": "string",
						"default": "",
						"description": "The token used for authentication in the Jenkins",
						"scope": "resource"
					},
					"xoQAMaintCIJobAnalyzer.db": {
						"type": "string",
						"default": "",
						"description": "A path to a local SQLi DB for the project. Project-specific.",
						"scope": "resource"
					},
					"xoQAMaintCIJobAnalyzer.jenkinsJob": {
						"type": "string",
						"default": "",
						"description": "A path to a CI job. Example: http://jervis.aureacentral.com/job/Exinda/job/exinda_exos_jenkins/job/enq-qa-integration/job/exinda-exos-protractor-devqa-automation/. Project-specific.",
						"scope": "resource"
					}
				}
			}
		],
		"commands": [
			{
				"command": "xoQAMaintCIJobAnalyzer.pullTheBuilds",
				"title": "XO.Maint: Pull CI builds"
			},
			{
				"command": "xoQAMaintCIJobAnalyzer.showTCInfo",
				"title": "XO.Maint: Show TC Info"
			},
			{
				"command": "xoQAMaintCIJobAnalyzer.showTCInfo2",
				"title": "XO.Maint: Show TC Info2"
			},
			{
				"command": "xoQAMaintCIJobAnalyzer.openFile",
				"title": "Open File"
			},
			{
				"command": "xoQAMaintCIJobAnalyzer.protractorRun",
				"title": "Run"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "xoQAMaintCIJobAnalyzer.showTCInfo",
					"when": "editorLangId == typescript",
					"group": "xoQAMaintCIJobAnalyzer@1"
				}
			],
			"view/item/context": [
				{
					"command": "xoQAMaintCIJobAnalyzer.protractorRun",
					"when": "view == testsExplorer",
					"group": "inline"
				},
				{
					"command": "xoQAMaintCIJobAnalyzer.showTCInfo2",
					"when": "view == testsExplorer && viewItem == testItem"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "tests-explorer",
					"title": "Tests Explorer",
					"icon": "media/dep.svg"
				}
			]
		},
		"views": {
			"tests-explorer": [
				{
					"id": "testsExplorer",
					"name": "Tests Explorer"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js",
		"postinstall": "install-app-deps"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^5.4.0",
		"@types/glob": "^7.1.1",
		"@types/humanize-duration": "^3.18.0",
		"@types/lodash": "^4.14.138",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/tmp": "^0.1.0",
		"@types/unzipper": "^0.10.0",
		"@types/vscode": "^1.38.0",
		"@types/winston": "^2.4.4",
		"electron-builder": "^21.2.0",
		"electron-rebuild": "^1.8.6",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"ts-loader": "^6.1.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.2.0",
		"webpack": "^4.40.2",
		"webpack-cli": "^3.3.9"
	},
	"dependencies": {
		"@types/mkdirp": "^0.5.2",
		"@types/rimraf": "^2.0.3",
		"better-sqlite3": "^5.4.3",
		"htmlencode": "0.0.4",
		"humanize-duration": "^3.21.0",
		"jenkins-api-ts-typings": "^0.8.7",
		"lodash": "^4.17.15",
		"mkdirp": "^0.5.1",
		"node-sqlite-purejs": "0.0.2",
		"rimraf": "^3.0.0",
		"spawn-command": "0.0.2-1",
		"tmp": "^0.1.0",
		"tree-kill": "^1.2.1",
		"typed-rest-client": "^1.5.0",
		"typescript": "^3.3.1",
		"unzipper": "^0.10.5",
		"winston": "^3.2.1"
	}
}
